{
    "name": "m-lib",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "standard-version"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "decimal.js": "^10.5.0"
    },
    "devDependencies": {
        "standard-version": "^9.5.0"
    }
}
